{
  "name": "TuAgendaYa",
  "short_name": "TuAgendaYa",
  "description": "Agenda online para negocios, profesionales y clientes.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#f5f5f7",
  "theme_color": "#0071e3",
  "orientation": "portrait",
  "categories": [
    "business",
    "productivity"
  ],
  "lang": "es-UY",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ingresar",
      "short_name": "Login",
      "description": "Entrar a TuAgendaYa",
      "url": "/login",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Panel profesional",
      "short_name": "Panel",
      "description": "Abrir el panel profesional",
      "url": "/profesional/dashboard",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
